<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/event_title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5sp"
        android:text="@string/text_title"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_colon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/event_colon2"
        android:layout_alignTop="@+id/event_title_field"
        android:text="@string/text_colon"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_colon1"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/event_colon1"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_description_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_title_value"
        android:text="@string/text_description"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_colon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_description_field"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_toRightOf="@+id/event_description_field"
        android:text="@string/text_colon"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_description_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_colon2"
        android:layout_toRightOf="@+id/event_colon2"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_organizer_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_description_value"
        android:text="@string/text_organizer"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_colon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/event_colon2"
        android:layout_alignTop="@+id/event_organizer_field"
        android:text="@string/text_colon"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_organizer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_colon3"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/event_colon3"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_organizer_value"
        android:text="@string/text_time"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_colon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/event_colon2"
        android:layout_alignTop="@+id/event_time_field"
        android:text="@string/text_colon"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/event_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_colon4"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/event_colon4"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/event_time_value"
        android:layout_marginTop="5dp"
        android:background="#55555555" />

</RelativeLayout>